src/main/resources/application.yml (before)
server:
  port: 8082
spring:
  datasource:
    name: test
    url: jdbc:mysql://127.0.0.1:3306/vhr
    username: root
    password: 123456
    # 使用druid数据源
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    filters: stat
    maxActive: 20
    initialSize: 1
    maxWait: 60000
    minIdle: 1
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: select 'x'
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    maxOpenPreparedStatements: 20
  redis:
    database: 0
    host: 47.106.119.122
    port: 6379
  cache:
    cache-names: menus_cache
    redis:
      time-to-live: 1800s
  mail:
    host: 8082
    port: 465
    username: 1510161612@qq.com
    password: fhmvfkwxjwmzhhjd
    default-encoding: utf-8

    properties:
      mail:
        smtp:
          socketFactory:
            class: javax.net.ssl.SSLSocketFactory
        debug: true

## 该配置节点为独立的节点，有很多同学容易将这个配置放在spring的节点下，导致配置无法被识别
mybatis:
  mapper-locations: classpath:mapping/*.xml #注意：一定要对应mapper映射xml文件的所在路径
  type-aliases-package: com.csy.hr.domain # 注意：对应实体类的路径

src/main/resources/application.yml (after)
server:
  port: 8082
spring:
  datasource:
    name: test
    url: jdbc:mysql://127.0.0.1:3306/vhr
    username: root
    password: 123456
    # 使用druid数据源
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    filters: stat
    maxActive: 20
    initialSize: 1
    maxWait: 60000
    minIdle: 1
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: select 'x'
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    maxOpenPreparedStatements: 20
  redis:
    database: 0
    host: 47.106.119.122
    port: 6379
  cache:
    cache-names: menus_cache
    redis:
      time-to-live: 1800s
  mail:
    host: 8082
    port: 465
    username: 1510161612@qq.com
    password: fhmvfkwxjwmzhhjd
    default-encoding: utf-8

    properties:
      mail:
        smtp:
          socketFactory:
            class: javax.net.ssl.SSLSocketFactory
        debug: true

## 该配置节点为独立的节点，有很多同学容易将这个配置放在spring的节点下，导致配置无法被识别
mybatis:
  mapper-locations: classpath:mapping/*.xml #注意：一定要对应mapper映射xml文件的所在路径
  type-aliases-package: com.csy.hr.domain # 注意：对应实体类的路径
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

src/main/resources/application.yml (diff)
@@ -48,6 +48,5 @@ spring:
 mybatis:
   mapper-locations: classpath:mapping/*.xml #注意：一定要对应mapper映射xml文件的所在路径
   type-aliases-package: com.csy.hr.domain # 注意：对应实体类的路径
-
-
-
+  configuration:
+    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
